<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    *::before,
    *::after,
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        background: #ddeae1;
        min-height: 100vh;
        display: grid;
        place-content: center;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }

    main {
        background-color: #1f2937;
        border-radius: 0.625rem;
        padding: 1.25rem;
        max-width: 500px;
        margin: 0 10PX;
        border: 3px solid white;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }

    .btn {
        display: block;
    }

    .btn {
        background: #10b981;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        font-weight: 600;
        color: white;
        margin-top: 35px;
    }

    .btn:active {
        border: none;
    }

    hr {
        opacity: 0.2;
        margin-top: 18px;
        width: 50%;
    }

    h1 {
        font-weight: 700;
        font-size: 1.6875rem;
    }

    span {
        color: #49dd85;
    }

    .gray {
        font-size: 0.8125rem;
        font-weight: 400;
        color: #c3c2c7;
    }

    .passoptions {
        width: 100%;
        height: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 9px;
        margin-top: 35px;
    }

    .color {
        background: #273549;
        border-radius: 5px;
        color: #10b981;
        text-align: center;
        height: 100%;
    }

    @media screen and (min-width: 768px) {
        body {
            font-size: 16px;
        }

        main {
            padding: 50px;
        }

        h1 {
            font-size: 40px;
        }
        
        .gray {
            font-size: 18px;
        }

        .btn {
            font-size: 22px;
            cursor: pointer;
        }
    }

</style>
<body>
    <main>
        <div class="container">
            <h1>Generate a <span>random password</span></h1>
            <p class="gray">Never use an insecure password again.</p>
            <button class="btn" onclick="generatePass()">Generate passwords</button>
            <div class="passoptions">
                <p class="color" id="option-one"></p>
                <p class="color" id="option-two"></p>
            </div>
        </div>
    </main>

    <script src="index.js"></script>

    </script>
</body>
</html>